<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    tools:context=".ui.foodList.FoodAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reveal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clickable="true"
            android:fadeScrollbars="true">

            <TextView
                android:id="@+id/serving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemName"
                app:layout_constraintVertical_bias="0.448" />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.536" />

            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.567" />

            <CheckBox
                android:id="@+id/addCheckBox"
                android:layout_width="54dp"
                android:layout_height="146dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="43dp"
                android:buttonTint="@color/black"
                android:checked="false"
                android:textColorHighlight="#2E2B2B"
                android:textColorLink="#272424"
                android:textCursorDrawable="@android:drawable/alert_dark_frame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/itemName"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.588"
                app:useMaterialThemeColors="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reveal_btn"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                android:foreground="@android:drawable/ic_menu_more"
                android:visibility="gone"
                app:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.733"
                app:layout_constraintStart_toEndOf="@+id/calories"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.504" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/foodDetail"
            android:layout_width="match_parent"
            android:layout_height="326dp"
            android:fadeScrollbars="true"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
